body{
    font-family: Arial;
    background-color: #f4f4f4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.catalogue {
    display: grid;
    grid-template-rows: repeat(minmax(200px, 1fr));
    gap: 20px; /* Added gap for spacing between books */
    max-height: 400px; /* Set a maximum height for the catalogue */
    overflow:inherit /* Add a scroll bar when it overflows */
}

h2{
   background-color: black;
   color:azure; 
   text-align: left;
}
.book {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid #ccc; /* Added a border for better separation */
    padding: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.book img {
    
    max-height: 100%; /* Decreased the maximum height of the image */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border: 5px solid rgb(67, 71, 59);
    padding: 40px 150px;
}

.bookInfo {
    margin:0px 100px; /* Adjusted margin for spacing */
    border: 2px solid rgb(166, 166, 99);
    min-height: fit-content;
    text-align: center;
   padding: 10px;
}

.buy{
    max-height: 200%;
    margin:0 10%;
    justify-content: space-around;
}
.cartBtn{
    background-color: rgb(246, 132, 38);
    height: 45px;
    width: 120px;
    border-radius: 10%;
}
.buyBtn{
    background-color: rgba(247, 247, 58, 0.813);
    height: 45px;
    width: 120px;
    border-radius: 10%;
}
.info{
            overflow: auto;
        }
